<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="./style.css" />
		<title>Frontend Mentor | NFT preview card component</title>

		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
				color: whitesmoke;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card-img">
				<a class="overlay">
					<img src="./images/icon-view.svg" alt="" id="on-hover" />
				</a>
				<img src="./images/image-equilibrium.jpg" alt="Equilibrium" />
			</div>
			<div class="card-content">
				<h2><a href="#"> Equilibrium #3429</a></h2>
				<p>Our Equilibrium collection promotes balance and calm.</p>
				<div class="main">
					<div class="eth">
						<img src="./images/icon-ethereum.svg" alt="icon-ethereum" />
						<span>0.041 ETH</span>
					</div>
					<div class="time">
						<img src="./images/icon-clock.svg" alt="clock" />
						<span>3 days left</span>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<img src="./images/image-avatar.png" alt="" />
				<p><span>Creation of</span> <a href="#"> Jules Wyvern</a></p>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
			>. Coded by <a href="https://github.com/sarang-pratham">Sarang Pratham</a>.
		</div>
	</body>
</html>
